FROM base-alpine:latest AS build

ENV JAVA_HOME="/usr/local/java"

COPY jdk-8u391-linux-x64.tar.gz /tmp/

RUN cd "/tmp" && \
    tar -xzf "jdk-8u391-linux-x64.tar.gz" && \
    mv "/tmp/jdk1.8.0_391" "/usr/local/" && \
    ln -s "/usr/local/jdk1.8.0_391/" "$JAVA_HOME" && \
    ln -s "$JAVA_HOME/bin/"* "/usr/bin/" && \
    rm -rf "$JAVA_HOME/"*src.zip && \
    rm -rf "$JAVA_HOME/lib/missioncontrol" \
    "$JAVA_HOME/lib/visualvm" \
    "$JAVA_HOME/lib/"*javafx* \
    "$JAVA_HOME/jre/lib/plugin.jar" \
    "$JAVA_HOME/jre/lib/ext/jfxrt.jar" \
    "$JAVA_HOME/jre/bin/javaws" \
    "$JAVA_HOME/jre/lib/javaws.jar" \
    "$JAVA_HOME/jre/lib/desktop" \
    "$JAVA_HOME/jre/plugin" \
    "$JAVA_HOME/jre/lib/"deploy* \
    "$JAVA_HOME/jre/lib/"*javafx* \
    "$JAVA_HOME/jre/lib/"*jfx* \
    "$JAVA_HOME/jre/lib/amd64/libdecora_sse.so" \
    "$JAVA_HOME/jre/lib/amd64/"libprism_*.so \
    "$JAVA_HOME/jre/lib/amd64/libfxplugins.so" \
    "$JAVA_HOME/jre/lib/amd64/libglass.so" \
    "$JAVA_HOME/jre/lib/amd64/libgstreamer-lite.so" \
    "$JAVA_HOME/jre/lib/amd64/"libjavafx*.so \
    "$JAVA_HOME/jre/lib/amd64/"libjfx*.so && \
    rm -rf /tmp/jdk-8u102-linux-x64.tar.gz && \
    \
    echo 'public class Main { public static void main(String[] args) { System.out.println("Java code is running fine!"); } }' > Main.java && \
    javac Main.java && \
    java Main

FROM base-alpine:latest
ENV JAVA_HOME="/usr/local/java" \
    PATH="${PATH}:/usr/local/java/bin"
COPY --from=build $JAVA_HOME $JAVA_HOME